# AtulAttri2713_6927699_Chandigarh_Capgemini_6thJan2026

./: .gitignore
Week 1 _6 jan TO 10jan 2026/day_4_9jan 2026/no. of digits/total no. of digits/: Program.cs  total no. of digits.csproj  total no. of digits.slnx
Week 1 _6 jan TO 10jan 2026/day_4_9jan 2026/sum and avg of even & odd num/even and odd sum ,avg/: Program.cs  even and odd sum ,avg.csproj  even and odd sum ,avg.slnx
Week 1 _6 jan TO 10jan 2026/day_5_10jan 2026/adding first element with the last/adding first with last/: Program.cs  adding first with last.csproj  adding first with last.slnx
Week 1 _6 jan TO 10jan 2026/day_5_10jan 2026/replace first element with last/replacing first wiht thge last/: Program.cs  replacing first wiht thge last.csproj  replacing first wiht thge last.slnx
Week 2 _12 jan TO 17jan 2026/day 6 _12 jan _ 2026/remove neg value and sort/remove neg values from array and sort/: Program.cs  remove neg values from array and sort.csproj  remove neg values from array and sort.slnx
Week 2 _12 jan TO 17jan 2026/day 8_14jan_2026/acg of multiples of 5 upto n natural/: Program.cs  acg of multiples of 5 upto n natural.csproj  acg of multiples of 5 upto n natural.slnx
Week 2 _12 jan TO 17jan 2026/day 8_14jan_2026/binary to decimal/: Program.cs  binary to decimal.csproj  binary to decimal.slnx
Week 2 _12 jan TO 17jan 2026/day 8_14jan_2026/sum of digits of odd no/: Program.cs  sum of digits of odd no..csproj  sum of digits of odd no..slnx
Week3_19 jan To 24 jan_2026/day 12_19jan_2026/hospital managent/: Class1.cs  Class2.cs  Program.cs  hospital managent.csproj  hospital managent.slnx
Week3_19 jan To 24 jan_2026/day 17_23jan_2026/linq to xml xdoc/: Program.cs  linq to xml xdoc.csproj  linq to xml xdoc.slnx
hdcksdj/SmartHealthcare/: API_TESTING_GUIDE.md  DEPENDENCY_INJECTION_GUIDE.md  DEPLOYMENT_GUIDE.md  FOLDER_STRUCTURE_SUMMARY.md  IMPLEMENTATION_GUIDE.md  PROGRAM_CS_EXPLAINED.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STRUCTURE_GUIDE.md  QUICK_REFERENCE.md  SmartHealthcare.slnx
week 4_26 jan to 31 jan 2026/27 jan _2026/anagram check/: Program.cs  anagram check.csproj  anagram check.slnx
week 4_26 jan to 31 jan 2026/27 jan _2026/casestudy handson 3/: Class1.cs  Program.cs  casestudy handson 3.csproj  casestudy handson 3.slnx
week 4_26 jan to 31 jan 2026/27 jan _2026/fiirst non repeating ele/: Program.cs  fiirst non repeating ele.csproj  fiirst non repeating ele.slnx
week 4_26 jan to 31 jan 2026/27 jan _2026/longest substring without repeating character/: Program.cs  longest substring without repeating character.csproj  longest substring without repeating character.slnx
week 4_26 jan to 31 jan 2026/28 jan 2026/list the elements/: Program.cs  list the elements.csproj  list the elements.slnx
week 4_26 jan to 31 jan 2026/29 jan 2026/count of ele starting from letter/: Program.cs  count of ele starting from letter.csproj  count of ele starting from letter.slnx
week 4_26 jan to 31 jan 2026/29 jan 2026/xml serialization/: Program.cs  Student.cs  xml serialization.csproj  xml serialization.slnx
week 4_26 jan to 31 jan 2026/30 jan 2026/displaying the index char/: Program.cs  UserProgramCode.cs  displaying the index char.csproj  displaying the index char.slnx
week 4_26 jan to 31 jan 2026/30 jan 2026/replacing string with/: Program.cs  UserProgramCode.cs  replacing string with.csproj  replacing string with.slnx
week 5 2 feb to 8 feb 2026/2 feb 2026/Valid pass for bank/: Program.cs  Valid pass for bank.csproj  Valid pass for bank.slnx
week 5 2 feb to 8 feb 2026/2 feb 2026/data of dates in proper format/: Program.cs  data of dates in proper format.csproj  data of dates in proper format.slnx
week 6 9feb to 14 feb 2026/9 feb 2026/Sort pipe seperated/: Program.cs  Sort pipe seperated.csproj  Sort pipe seperated.slnx
week 6 9feb to 14 feb 2026/9 feb 2026/deleting alternate char/: Program.cs  deleting alternate char.csproj  deleting alternate char.slnx
week 6 9feb to 14 feb 2026/9 feb 2026/delting consecutive cgar pair/: Program.cs  delting consecutive cgar pair.csproj  delting consecutive cgar pair.slnx
week 6 9feb to 14 feb 2026/9 feb 2026/entering input in astring/: Program.cs  entering input in astring.csproj  entering input in astring.slnx
week 6 9feb to 14 feb 2026/9 feb 2026/pairing the ele and checking the sum divisible by no/: Program.cs  pairing the ele and checking the sum divisible by no..csproj  pairing the ele and checking the sum divisible by no..slnx
week 6 9feb to 14 feb 2026/9 feb 2026/remove last occurence of word/: Program.cs  remove last occurence of word.csproj  remove last occurence of word.slnx
week 6 9feb to 14 feb 2026/9 feb 2026/removing and adding new substring/: Program.cs  removing and adding new substring.csproj  removing and adding new substring.slnx
week 9_ 2 march to 7 march 2026/5_march 2026/ECommerce CategoryAnalytics/: ECommerce CategoryAnalytics.csproj  ECommerce CategoryAnalytics.slnx  Program.cs
week11_16 To 21 march 2026/16 march 2026/Product Management Module/: Product Management Module.csproj  Product Management Module.slnx  Program.cs
week11_16 To 21 march 2026/16 march 2026/Product Management Module/Controllers/: HomeController.cs  ProductController.cs
week11_16 To 21 march 2026/16 march 2026/Product Management Module/Filters/: CustomExceptionFilter.cs  LogActionFilter.cs
week11_16 To 21 march 2026/16 march 2026/Product Management Module/Models/: ErrorViewModel.cs
week11_16 To 21 march 2026/16 march 2026/Product Management Module/Properties/: launchSettings.json
week11_16 To 21 march 2026/16 march 2026/Product Management Module/Views/: _ViewImports.cshtml
week11_16 To 21 march 2026/16 march 2026/Product Management Module/Views/Home/: Index.cshtml
week11_16 To 21 march 2026/16 march 2026/Product Management Module/Views/Product/: Details.cshtml  Index.cshtml
week11_16 To 21 march 2026/16 march 2026/Product Management Module/Views/Shared/: _Layout.cshtml
week11_16 To 21 march 2026/16 march 2026/Product Management Module/wwwroot/css/: site.css
(+945 files in other folders)
